<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #capsidelogo {
                position: absolute;
                right : 1em;
                bottom: 1em;
                width: 300px;
                padding: 0;
            }
            
            #pokemonlogo {                
                position : absolute;
                width : 98%;
                margin : 0 auto;
                z-index : -10;
                opacity: 0.4;
            }
            
            .card {
                display : block;
                min-width: 420px;
                width : 40%;
                background-color : white;
                border : 1px solid silver;
                padding: 10px;
                margin : 0 auto;
                text-align : center;
            }
            
            .card img {
                min-width : 400px;
            }
            
            .card h2 {
                margin : 8px;
                font-family : sans-serif;
                font-size : 4em;
                color : tomato;
            }
            
        </style>
    </head>
    <body>
        <img id="capsidelogo" src="avatar-capside.png" alt="capside logo">
        <img id="pokemonlogo" src="pokemon-logo.svg" alt="pokemon logo">
        <div class="card">
            <img src="{{pokemon.url}}" alt="{{pokemon.name}}">
            <h2>{{pokemon.name}}</h2>
        </div>
    </body>
</html>
